# cdi

./: pom.xml
src/main/java/br/com/jorgeacetozi/cdi/alternative/: AlternativeController.java  EnviadorEmail.java  EnviadorEmailAmazon.java  Estoque.java  EstoqueReal.java  FechadorPedido.java  FechadorPedidoBucket.java  FechadorPedidoLegado.java  Pagador.java  PagadorWebService.java  Pedido.java
src/main/java/br/com/jorgeacetozi/cdi/decorator/: EnviadorMensagem.java  EnviadorMensagemComCriptografia.java  EnviadorMensagemCompactada.java  EnviadorMensagemDecorator.java  EnviadorMensagemSimples.java  TesteDecorator.java
src/main/java/br/com/jorgeacetozi/cdi/event/: EnviadorEmailAmazonEvent.java  EstoqueRealEvent.java  EventController.java  Evento.java  FechadorPedidoEvent.java  PagadorWebServiceEvent.java
src/main/java/br/com/jorgeacetozi/cdi/proxy/: Calculadora.java  CalculadoraImpl.java  CalculadoraImplComMedidorTempo.java  CalculadoraMain.java
src/main/java/br/com/jorgeacetozi/cdi/proxy/proxydinamico/: MedidorTempo.java  ProxyDinamicoMain.java  ServicoQualquer.java
src/main/java/br/com/jorgeacetozi/cdi/proxy/proxydinamico/v2/: Controller.java  Injeta.java  MeuCDI.java  ProdutoService.java  Tempo.java
src/main/java/br/com/jorgeacetozi/cdi/qualifier/: Algorithm.java  MergeSort.java  QualifierController.java  QuickSort.java  QuickSortHeuristica.java  QuickSortHeuristicaFilha.java  Sorter.java  SorterAlgorithm.java
src/main/java/br/com/jorgeacetozi/cdi/rest/: RestController.java
src/main/java/br/com/jorgeacetozi/cdi/scope/: ApplicationScopeBean.java  HibernateUtil.java  MinhaSession.java  ScopeController.java  ScopeConversationController.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/alternative/: example.jsp
src/main/webapp/WEB-INF/jsp/event/: example.jsp
src/main/webapp/WEB-INF/jsp/qualifier/: example.jsp
src/main/webapp/WEB-INF/jsp/scope/: example.jsp
src/test/java/br/com/jorgeacetozi/cdi/rest/: BaseApiIntegrationTest.java  RestControllerIntegrationTest.java
src/test/resources/: config.properties
