<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jorgeacetozi.cdi</groupId>
	<artifactId>cdi</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>
         <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
 
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
 
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
        <dependency>
            <groupId>br.com.caelum</groupId>
            <artifactId>vraptor</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
 
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>2.1.2.Final</version>
        </dependency>
 
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>2.1.2.Final</version>
        </dependency>
 
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
            <version>5.1.1.Final</version>
        </dependency>
 
        <dependency>
            <groupId>br.com.caelum.vraptor</groupId>
            <artifactId>vraptor-hibernate</artifactId>
            <version>4.0.0.Final</version>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>2.1.2.Final</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>

		
	</dependencies>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete	file="${project.build.outputDirectory}/META-INF/beans.xml" />
										<delete	file="${project.build.outputDirectory}/META-INF/beans_prod.xml" />
										
										<copy file="src/main/resources/META-INF/beans_prod.xml" tofile="${project.build.outputDirectory}/META-INF/beans.xml" />
										<copy file="src/main/resources/META-INF/beans.xml" tofile="${project.build.outputDirectory}/META-INF/beans_dev.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>cdi</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 			  <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			  <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 			  <version>2.12.1</version> -->
<!-- 			  <configuration> -->
<!-- 			    <excludes> -->
<!-- 			      <exclude>**/*IntegrationTest*</exclude> -->
<!-- 			    </excludes> -->
<!-- 			  </configuration> -->
<!-- 			</plugin> -->
			
<!-- 			<plugin> -->
<!-- 			  <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			  <artifactId>maven-failsafe-plugin</artifactId> -->
<!-- 			  <version>2.12.4</version> -->
<!-- 			  <configuration> -->
<!-- 			    <includes> -->
<!-- 			      <include>**/*IntegrationTest*</include> -->
<!-- 			    </includes> -->
<!-- 			  </configuration> -->
<!-- 			  <executions> -->
<!-- 			    <execution> -->
<!-- 			      <goals> -->
<!-- 			        <goal>integration-test</goal> -->
<!-- 			        <goal>verify</goal> -->
<!-- 			      </goals> -->
<!-- 			    </execution> -->
<!-- 			  </executions> -->
<!-- 			</plugin> -->
			
<!-- 			<plugin> -->
<!-- 			  <groupId>org.apache.tomcat.maven</groupId> -->
<!-- 			  <artifactId>tomcat7-maven-plugin</artifactId> -->
<!-- 			  <version>2.0</version> -->
<!-- 			  <configuration> -->
<!-- 			    <path>/</path> -->
<!-- 			  </configuration> -->
<!-- 			  <executions> -->
<!-- 			    <execution> -->
<!-- 			      <id>start-tomcat</id> -->
<!-- 			      <phase>pre-integration-test</phase> -->
<!-- 			      <goals> -->
<!-- 			        <goal>run</goal> -->
<!-- 			      </goals> -->
<!-- 			      <configuration> -->
<!-- 			        <fork>true</fork> -->
<!-- 			      </configuration> -->
<!-- 			    </execution> -->
<!-- 			    <execution> -->
<!-- 			      <id>stop-tomcat</id> -->
<!-- 			      <phase>post-integration-test</phase> -->
<!-- 			      <goals> -->
<!-- 			        <goal>shutdown</goal> -->
<!-- 			      </goals> -->
<!-- 			    </execution> -->
<!-- 			  </executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
